# UniSpend

./: .gitignore  LICENSE  README.md  accessibility-report.md  pom.xml
src/main/java/app/: AppBuilder.java  EmailSender.java  Main.java  MarketHealthService.java  SendEmail.java
src/main/java/entity/: Answer.java  Budget.java  BudgetInterface.java  Question.java  User.java  VectorizedResponse.java
src/main/java/interface_adapter/ChatBot/: ChatBotController.java  ChatBotPresenter.java  ChatBotState.java  ChatBotViewModel.java
src/main/java/interface_adapter/budget/: BudgetController.java  BudgetPresenter.java  BudgetState.java  BudgetViewModel.java
src/main/java/interface_adapter/budgetcompare/: BudgetCompareController.java  BudgetComparePresenter.java  BudgetCompareState.java  BudgetCompareViewModel.java
src/main/java/interface_adapter/budgetmaker/: BudgetMakerViewModel.java
src/main/java/interface_adapter/budgettracker/: BudgetTrackerController.java  BudgetTrackerPresenter.java  BudgetTrackerState.java  BudgetTrackerViewModel.java
src/main/java/interface_adapter/chatbot/: ChatBotController.java  ChatBotPresenter.java  ChatBotState.java  ChatBotViewModel.java
src/main/java/interface_adapter/home/: HomeController.java  HomePresenter.java  HomeState.java  HomeViewModel.java
src/main/java/interface_adapter/login/: LogInController.java  LogInPresenter.java  LogInState.java  LogInViewModel.java  LoggedInState.java  LoggedInViewModel.java  LoginPresenter.java
src/main/java/interface_adapter/signup/: SignUpController.java  SignUpPresenter.java  SignUpState.java  SignUpViewModel.java
src/main/java/interface_adapter/user/: MongoUserRepository.java  UserController.java
src/main/java/use_case/budget/: BudgetI.java  BudgetInputBoundary.java  BudgetInputData.java  BudgetInteractor.java  BudgetOutputBoundary.java  BudgetOutputData.java
src/main/java/use_case/budgetcompare/: BudgetCompareInputBoundary.java  BudgetCompareInputData.java  BudgetCompareInteractor.java  BudgetCompareOutputBoundary.java  BudgetCompareOutputData.java
src/main/java/use_case/budgetmaker/: BudgetMakerInteractor.java
src/main/java/use_case/budgettracker/: BudgetTrackerInputBoundary.java  BudgetTrackerInputData.java  BudgetTrackerInteractor.java  BudgetTrackerOutputBoundary.java  BudgetTrackerOutputData.java
src/main/java/use_case/chatBot/: ChatBotInputBoundary.java  ChatBotInputData.java  ChatBotInteractor.java  ChatBotOutputBoundary.java  ChatBotOutputData.java  TestPresenter.java
src/main/java/use_case/chatbot/: ChatBotInputBoundary.java  ChatBotInputData.java  ChatBotInteractor.java  ChatBotOutputBoundary.java  ChatBotOutputData.java  TestPresenter.java
src/main/java/use_case/home/: HomeInputBoundary.java  HomeInteractor.java  HomeOutputBoundary.java
src/main/java/use_case/login/: LogInInputBoundary.java  LogInInputData.java  LogInInteractor.java  LogInOutputBoundary.java  LogInOutputData.java  LoginInputData.java  LoginOutputData.java
src/main/java/use_case/signup/: SignUpInputBoundary.java  SignUpInputData.java  SignUpInteractor.java  (+2 more)
src/main/java/view/: AddCategoryView.java  BudgetCompareView.java  BudgetMakerView.java  BudgetTrackerView.java  BudgetView.java  ChatBotView.java  ChatBotViewOld.java  HomeView.java  LogInView.java  LoginView.java  SignUpView.java  ViewManager.java  categories.java
src/main/resources/: VectorizedData.json  unispend-43cdd-firebase-adminsdk-blzul-9fa46b49ef.json
src/test/java/entity/: AnswerTest.java  BudgetTest.java  QuestionTest.java  UserTest.java  VectorizedResponseTest.java
src/view/: BudgetMakerView.java
(+23 files in other folders)
